<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "./css/style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Google clone</title> <!--타이틀-->
</head>
<body>
    <div class="top">

        <div class="leftbox">
            <div class="lbox1"><a href="https://www.google.com/">Google 정보</a></div>
            <div class="lbox2"><a href="https://www.google.com/">스토어</a></div>
        </div>

        <div class="rightbox">
            <div class="rbox1"><i class="fa fa-user-circle-o" style="font-size:24px"></i></div>
            <div class="rbox2"><i class="fa fa-ellipsis-h" style="font-size:24px"></i></div>
            <div class="rbox3"><a href="https://www.google.com/">이미지</a></div>
            <div class="rbox4"><a href="https://www.google.com/">Gmail</a></div>
        </div>

    </div>


    <div class="center">
        
    <div class="wrap">
        <div class="centerimg">
            <img src="/img/googlelogo_color_272x92dp.png">
        </div>
        <div class="search">
            <i class="fa fa-search a" style="font-size:24px"></i>
            <input type="text">
            <i class="fa fa-keyboard-o" style="font-size:24px"></i>
            <i class="fa fa-microphone" style="font-size:24px"></i>
        </div>
        
        <div class="centertext">
            <div class="cbox1">Google 검색</div>
            <div class="cbox2">I'm Feeling Lucky</div>
        </div>
    </div>

    </div>


    <div class="bottom">

        <div class="bot1">
            <div class="bot1box">대한민국</div>
        </div>

        <div class="bot2">
            <div class="leftbot2">
                <div class="lbbox1"><a href="https://www.google.com/">광고</a></div>
                <div class="lbbox2"><a href="https://www.google.com/">비즈니스</a></div>
                <div class="lbbox3"><a href="https://www.google.com/">검색의 원리</a></div>
            </div>

            <div class="rightbot2">
                <div class="rbbox1"><a href="https://www.google.com/">설정</a></div>
                <div class="rbbox2"><a href="https://www.google.com/">약관</a></div>
                <div class="rbbox3"><a href="https://www.google.com/">개인정보처리방침</a></div>
            </div>
        </div>

    </div>

</body>
</html>